# codingExercise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kevintesar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevintesar/: SongAdapter.java
app/src/main/java/com/kevintesar/api/: JSONParser.java
app/src/main/java/com/kevintesar/controller/: MainActivity.java
app/src/main/java/com/kevintesar/model/: Song.java
app/src/main/res/layout/: activity_main.xml  row_song.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kevintesar/: ExampleUnitTest.java  JSONParserUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
